.gallery {
    overflow: hidden;
    height: 100%;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    // grid-gap: 0.2rem;
    // border: 2px solid red;
    // justify-content: center;
    // align-items: flex-start;
    position: relative;

    @include respond(phone) {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }

    &__heading {
        font-size: 4rem;
        color: black;
        text-align: center;
        position: absolute;
        top: 0;
        left: 51%;
        transform: translate(-50%, 50%);
        height: auto;
        transition: all 0.1s;
        transition: color 0.4s;
        z-index: 10;

        @include respond(phone) {
            font-size: 3rem;
            top: 10rem;
        }

        &--dark {
            color: black;
        }

        &--animate-out {
            opacity: 0;
        }

        & span {
            font-weight: 700;
            font-size: 7rem;
            font-style: italic;
            padding: 0 0.5rem;
            @include respond(phone) {
                font-size: 6rem;
            }
        }
    }

    &__img {
        overflow: hidden;
        @include respond(phone) {
            width: 33.33333vw;
        }

        & img {
            background-color: white;
            width: 25vw;
            height: 100%;
            opacity: 0.8;
            -o-object-fit: cover;
            object-fit: cover;
            cursor: pointer;
            transition: all 1s;
            @include respond(phone) {
                width: 33.333333vw;
            }

            &:hover {
                transform: scale(1.1);
                opacity: 1;
            }
        }
    }
}
